{
  "development": {
    "username": "root",
    "password": "task_server_password",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "task_server_password",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "task_server_password",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
